# tournament-manager-springboot

./: .gitignore  README.md  pom.xml
devenv/: vagrantfile
devenv/docker/: docker-compose.yml
devenv/script/: installDocker.sh  postInstallDocker.sh  startDocker.sh
src/main/java/org/bytewright/springbootvue/: SpringBootMvcApplication.java
src/main/java/org/bytewright/springbootvue/config/: AppContextConfiguration.java  GTMConfiguration.java  MvcConfig.java
src/main/java/org/bytewright/springbootvue/controllers/: AdminController.java  IndexController.java  LoginController.java  MainController.java  PageController.java  PlayerManagmentController.java  TorunamentManagmentController.java  TournamentManagementController.java  UsersController.java
src/main/java/org/bytewright/springbootvue/jpa/converter/: DataProtectionConverter.java  LocalDateTimeAttributeConverter.java  RoleConverter.java
src/main/java/org/bytewright/springbootvue/jpa/entities/: AppUser.java  BasicEntity.java  Player.java  Tournament.java  TournamentConfiguration.java  User.java
src/main/java/org/bytewright/springbootvue/jpa/repositories/: PlayerRepository.java  TournamentConfigurationRepository.java  TournamentsRepository.java  UserRepository.java
src/main/java/org/bytewright/springbootvue/model/: TournamentDto.java
src/main/java/org/bytewright/springbootvue/security/: MyFilter.java  SecurityContextConfiguration.java  ShiroRealm.java  WebSecurityConfig.java
src/main/java/org/bytewright/springbootvue/security/controllers/: LoginController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/base/: createSchema.sql
src/main/resources/db/migration/: V001_001__init.sql  V001_002__addTableSettings.sql  V001_002__createTestData.sql  V001_002_createTestData.sql
src/main/resources/keystore/: bytewright-local.p12
src/main/resources/templates/: index.html  index2.html  login.html  tournamentPage.html
src/main/resources/templates/manage/: players.html  tournament.html
src/test/java/org/bytewright/: SpringContextIntegrationTest.java
src/test/java/org/bytewright/springbootvue/: SpringBootMvcApplicationIntegrationTest.java
src/test/java/org/bytewright/springbootvue/security/: PasswordTest.java
