<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>org.bytewright</groupId>
  <artifactId>tournament-vue-boot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tournament-vue-boot</name>
  <packaging>jar</packaging>
  <description>Demo project for Spring Boot Vue project</description>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


    <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
    <gib.referenceBranch>refs/remotes/origin/master</gib.referenceBranch>
    <gib.skipTestsForNotImpactedModules>true</gib.skipTestsForNotImpactedModules>
    <gib.failOnMissingGitDir>false</gib.failOnMissingGitDir>
    <gib.failOnError>false</gib.failOnError>
    <gib.enabled>false</gib.enabled>

    <junit.version>4.12</junit.version>
    <org.hamcrest.version>1.3</org.hamcrest.version>
    <mockito.version>2.21.0</mockito.version>

    <!-- logging -->
    <org.slf4j.version>1.7.25</org.slf4j.version>
    <logback.version>1.1.11</logback.version>

    <!-- plugins -->
    <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
    <java.version>1.8</java.version>
    <log4j.version>1.2.17</log4j.version>
    <moneta.version>1.1</moneta.version>
    <esapi.version>2.1.0.1</esapi.version>
    <jmh-core.version>1.19</jmh-core.version>
    <jmh-generator.version>1.19</jmh-generator.version>
    <hamcrest-all.version>1.3</hamcrest-all.version>
    <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
    <maven-failsafe-plugin.version>2.19.1</maven-failsafe-plugin.version>
    <commons-io.version>2.5</commons-io.version>
    <commons-cli.version>1.4</commons-cli.version>
    <maven-war-plugin.version>3.0.0</maven-war-plugin.version>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <jstl-api.version>1.2</jstl-api.version>
    <javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>
    <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
    <jstl.version>1.2</jstl.version>
    <jackson-databind.version>2.9.7</jackson-databind.version>
    <commons-fileupload.version>1.3</commons-fileupload.version>
    <junit-platform.version>1.2.0</junit-platform.version>
    <junit-jupiter.version>5.2.0</junit-jupiter.version>
    <directory-maven-plugin.version>0.3.1</directory-maven-plugin.version>
    <maven-install-plugin.version>2.5.1</maven-install-plugin.version>
    <custom-pmd.version>0.0.1</custom-pmd.version>
    <gitflow-incremental-builder.version>3.4</gitflow-incremental-builder.version>
    <maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
    <!-- <maven-pmd-plugin.version>3.9.0</maven-pmd-plugin.version> -->
    <maven-pmd-plugin.version>3.8</maven-pmd-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <!-- needed to render html templates in /resources/templates -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring-boot.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Database -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.3.7.Final</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>5.2.4</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Security -->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-spring-boot-starter</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-crypto</artifactId>
      <version>5.1.4.RELEASE</version>
    </dependency>


    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency>

    <!-- Utils -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>22.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.11</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
      </plugin>
    </plugins>
  </build>

</project>
