## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/go_tournament_software?useSSL=false
#spring.datasource.schema=go_tournament_software
#spring.flyway.schemas=go_tournament_software
#spring.flyway.init-sqls=[create schema go_tournament_software;]
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate